# Gestionale_Pasticceria

./: Pasticceria.sln  README.md
Pasticceria.Api/: Pasticceria.Api.csproj  Pasticceria.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pasticceria.Api/Controllers/: DolciController.cs  IngredientiController.cs  IngredientiOfDolceController.cs
Pasticceria.Api/Mapping/: MappingProfile.cs
Pasticceria.Api/Properties/: launchSettings.json
Pasticceria.Api/Resources/: DolceResource.cs  IngredienteResource.cs  IngredientiOfDolceResource.cs  SaveDolceResource.cs  SaveIngredienteResource.cs  SaveIngredientiOfDolciResource.cs
Pasticceria.Api/Validators/: SaveDolceResourceValidator.cs  SaveIngredienteResourceValidator.cs  SaveIngredientiOfDolceResourceValidator.cs
Pasticceria.Core/: IUnitOfWork.cs  Pasticceria.Core.csproj
Pasticceria.Core/Models/: Dolce.cs  Ingrediente.cs  IngredientiOfDolce.cs
Pasticceria.Core/Repositories/: IDolceRepository.cs  IIngredienteRepository.cs  IIngredientiOfDolceRepository.cs  IRepository.cs
Pasticceria.Core/Services/: IDolceService.cs  IIngredienteService.cs  IIngredientiOfDolceService.cs
Pasticceria.Data/: PasticceriaDbContext.cs  UnitOfWork.cs
Pasticceria.Data/Configurations/: DolceConfiguration.cs  IngredienteConfiguration.cs  IngredientiOfDolceConfiguration.cs
Pasticceria.Data/Migrations/: 20220206235713_InitialModel.Designer.cs  20220206235713_InitialModel.cs  20220206235817_SeedIngredientiAndDolciTable.Designer.cs  20220206235817_SeedIngredientiAndDolciTable.cs  20220209172124_InitialModel.Designer.cs  20220209172124_InitialModel.cs  20220209172218_SeedIngredientiAndDolciTable.Designer.cs  20220209172218_SeedIngredientiAndDolciTable.cs  PasticceriaDbContextModelSnapshot.cs
Pasticceria.Data/Repositories/: DolceRepository.cs  IngredienteRepository.cs  IngredientiOfDolceRepository.cs  Repository.cs
Pasticceria.Services/: DolceService.cs  IngredienteService.cs  IngredientiOfDolceService.cs  Pasticceria.Services.csproj
